# demo-flink-wiki-edits

./: README.md  pom.xml
src/main/java/demo/wikiedits/: TalkEditEvent.java  TalkMapFunction.java  WikipediaAnalysis.java
src/main/resources/: logback.xml
src/test/java/demo/wikiedits/: LinesFromFileSource.java  TalkEditEventCollectingSink.java  WikipediaAnalysisTest.java
src/test/resources/demo/wikiedits/: samples.txt
